# ddd-insurance

./: pom.xml
src/main/java/ch/over/limits/united/crm/persistence/: Adresse.java  Partner.java
src/main/java/ch/over/limits/united/police/persistence/: Police.java  Produkt.java
src/main/java/ch/over/limits/united/rest/: PartnerResource.java  RestApplication.java
src/main/java/ch/over/limits/united/rest/partner/: PartnerResource.java
src/main/liberty/config/: server.xml
src/test/java/ch/over/limits/united/: RunCucumberIT.java  RunCucumberTest.java
src/test/java/ch/over/limits/united/crm/: PersonStepDefinitions.java
src/test/java/ch/over/limits/united/stepdefs/: PartnerStepDefinitions.java  PoliceStepDefinitions.java
src/test/resources/features/crm/: anlegen-einer-person.feature
src/test/resources/features/police/: anlegen-einer-police.feature
